<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="body body--nojs js-body">
    <header class="page-header page-header--main js-header">
      <div class="page-header__wrapper">
        <div class="page-header__container container">
          <a class="page-header__logo">
            <picture>
              <source media="(min-width: 1440px)" srcset="img/logo-desktop-white@1x.png 1x, img/logo-desktop-white@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/logo-tablet-white@1x.png 1x, img/logo-tablet-white@2x.png 2x">
              <img class="page-header__logo-image page-header__logo-image--main" src="img/logo-mobile-white@1x.png" width="100" height="19" srcset="img/logo-mobile-white@2x.png 2x" alt="Погнали">
            </picture>
            <picture>
              <source media="(min-width: 1440px)" srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
              <img class="page-header__logo-image page-header__logo-image--scroll" src="img/logo-mobile-blue@1x.png" width="100" height="19" srcset="img/logo-mobile-blue@2x.png 2x" alt="Погнали">
            </picture>
          </a>
          <button class="page-header__toggle js-toggle" type="button" aria-label="Открыть меню"></button>
          <ul class="main-nav__list user-list user-list--tablet">
            <li class="user-list__item">
              <a class="button user-list__login user-list__login--tablet" href="#">Авторизация</a>
            </li>
          </ul>
        </div>
        <nav class="main-nav main-nav js-nav">
          <div class="main-nav__container container">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a href="#"><span data-hover="О сервисе">О сервисе</span></a>
              </li>
              <li class="site-list__item">
                <a href="../form.html"><span data-hover="Направления">Направления</span></a>
              </li>
              <li class="site-list__item">
                <a href="../catalog.html"><span data-hover="Попутчики">Попутчики</span></a>
              </li>
            </ul>
            <ul class="main-nav__list user-list--top">
              <li class="user-list__item">
                <a class="button user-list__login user-list__login--top" href="#">Авторизация</a>
              </li>
            </ul>
            <ul class="main-nav__list contacts-list contacts-list--header">
              <li class="contacts-list__item contacts-list__item--phone contacts-list__item--header">
                <a class="contacts-list__link contacts-list__link--phone contacts-list__link--header" href="tel:88005558628">
                  <span class="contacts-list__phone">8 800 555-86-28</span>
                </a>
              </li>
              <li class="contacts-list__item contacts-list__item--mail contacts-list__item--header contacts-list__item--header-mail">
                <a href="mailto:mail@htmlacademy.ru">
                  <span class="contacts-list__mail">mail@htmlacademy.ru</span>
                </a>
              </li>
            </ul>
            <ul class="main-nav__list social-list social-list--header">
              <li class="social-list__item">
                <a class="social-list__icon social-list__icon--fb" href="#">
                  <svg width="11" height="21" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11 21" style="enable-background:new 0 0 11 21;" xml:space="preserve">
                  <g>
                    <path d="M7.8,21H2.2v-9.8H0V6.4h2.1C2,4.2,2.4,2.6,3.4,1.5C4.2,0.6,5.5,0.1,7.1,0L11,0v4.7H7.9C7.8,4.9,7.7,5.5,7.7,6.4H11v4.8H7.8
                    V21z M3.4,19.9h3.1v-9.8h3.2V7.5H6.5l0-0.6c0-1.5,0-2.9,0.8-3.4l0.2-0.1h2.3V1.1H7.1C5.9,1.2,4.9,1.6,4.3,2.3
                    C3.5,3.2,3.2,4.8,3.4,6.9l0.1,0.6H1.2v2.6h2.2V19.9z"/>
                  </g>
                  </svg>
                  <span class="visually-hidden">Facebook</span>
                </a>
              </li>
              <li class="social-list__item">
                <a class="social-list__icon social-list__icon--vk" href="#">
                  <svg width="23" height="12" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 15.8" style="enable-background:new 0 0 30 15.8;" xml:space="preserve">
                  <g>
                    <path d="M23.9,15.8c-0.4,0-1.2-0.1-2.1-0.6c-0.6-0.4-1.2-1-1.8-1.5c-0.4-0.4-1.2-1.2-1.4-1.2c-0.3,0.1-0.5,0.9-0.5,1.6
                      c0,0.1,0,0.8-0.5,1.2c-0.4,0.4-1.1,0.5-1.2,0.5l-1.9,0c-1,0-4.4-0.2-7.4-3c-3.7-3.4-6.8-9.8-7-10.1C0,2.2-0.1,1.5,0.3,1.1
                      c0.4-0.4,1.1-0.5,1.4-0.5l4.1,0l0.1,0c0.1,0,0.6,0.1,1,0.3c0.4,0.2,0.6,0.7,0.6,0.7c0,0,0.6,1.4,1.5,2.7c1.3,2,1.9,2.5,2.1,2.6
                      c0.2-0.4,0.3-1.7,0.2-2.9c0-0.5-0.1-1.1-0.3-1.3c-0.1-0.1-0.4-0.3-0.8-0.3L9.5,1.8c-0.1-0.7,0.6-1.2,1.1-1.4
                      C11.3,0.1,12.4,0,13.7,0l0.7,0c1.2,0,1.6,0.1,2.1,0.2c1.7,0.4,1.6,1.7,1.6,3.3c0,0.5,0,1,0,1.6c0,0.2,0,0.3,0,0.5
                      c0,0.4,0,1,0.1,1.3c0.2-0.1,0.9-0.7,2.1-2.5c0.8-1.2,1.4-2.5,1.5-2.8l0,0c0.2-0.4,0.6-0.9,1.6-0.9l4.3,0c0,0,0.2,0,0.4,0
                      c1,0,1.6,0.3,1.8,0.9c0.3,0.6,0.2,1.7-2.4,4.6c-0.4,0.4-0.7,0.8-1,1.1c-0.6,0.7-1.2,1.4-1.2,1.6C25.4,9,26,9.5,26.6,10
                      c1.5,1.2,2.5,2.3,3,3.1c0.5,0.8,0.4,1.3,0.3,1.7c-0.4,0.9-1.6,1-1.9,1l-3.8,0C24.1,15.8,24.1,15.8,23.9,15.8z M18.6,10.9
                      c0.9,0,1.7,0.8,2.5,1.6c0.5,0.5,1,1,1.5,1.3c0.7,0.4,1.3,0.4,1.4,0.4l0.1,0l3.8,0c0.2,0,0.4-0.1,0.5-0.1c0,0,0-0.1-0.1-0.2
                      c-0.4-0.7-1.4-1.7-2.7-2.7c-1.2-1-1.8-1.5-1.9-2.2c-0.1-0.8,0.5-1.4,1.6-2.7c0.3-0.3,0.6-0.7,1-1.1c1.6-1.8,2-2.6,2.1-3
                      c-0.2,0-0.6,0-0.7,0l-4.4,0c-0.2,0-0.2,0-0.2,0c-0.2,0.4-0.8,1.8-1.6,3c-1.9,2.8-2.8,3.2-3.4,3.2c-0.2,0-0.4,0-0.6-0.1
                      c-1-0.6-1-1.8-0.9-2.8c0-0.1,0-0.3,0-0.4c0-0.6,0-1.2,0-1.7c0.1-1.7,0-1.7-0.4-1.8c-0.4-0.1-0.7-0.1-1.9-0.2l-0.7,0
                      c-0.6,0-1.3,0-1.9,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0.6,0.7,0.6,2,0.6,2.2c0.1,1.6,0.1,3.8-1,4.3c-0.2,0.1-0.4,0.1-0.6,0.1
                      c-0.9,0-1.9-0.9-3.4-3.3C6.8,3.9,6.1,2.4,6.1,2.3c0,0-0.1-0.1-0.1-0.1C5.9,2.2,5.8,2.1,5.7,2.1l-4,0c0,0,0,0-0.1,0
                      C2.2,3.3,5,8.7,8.1,11.6c2.7,2.5,5.8,2.6,6.4,2.6l1.9,0c0,0,0.2-0.1,0.3-0.1c0,0,0-0.1,0-0.1c0-0.3,0-2.6,1.6-3
                      C18.4,10.9,18.5,10.9,18.6,10.9z"/>
                  </g>
                  </svg>
                  <span class="visually-hidden">Vkontakte</span>
                </a>
              </li>
              <li class="social-list__item">
                <a class="social-list__icon social-list__icon--ins" href="#">
                  <svg width="18" height="18" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23 23" style="enable-background:new 0 0 23 23;" xml:space="preserve">
                  <path class="st0" d="M17,1.5c2.5,0,4.5,2,4.5,4.5v11c0,2.5-2,4.5-4.5,4.5H6c-2.5,0-4.5-2-4.5-4.5V6c0-2.5,2-4.5,4.5-4.5L17,1.5
                    M17,0H6C2.7,0,0,2.7,0,6v11c0,3.3,2.7,6,6,6h11c3.3,0,6-2.7,6-6V6C23,2.7,20.3,0,17,0L17,0z"/>
                  <path class="st0" d="M11.5,7.1c2.4,0,4.4,2,4.4,4.4c0,2.4-2,4.4-4.4,4.4c-2.4,0-4.4-2-4.4-4.4C7.1,9.1,9.1,7.1,11.5,7.1 M11.5,5.6
                    c-3.3,0-5.9,2.7-5.9,5.9s2.7,5.9,5.9,5.9s5.9-2.7,5.9-5.9S14.8,5.6,11.5,5.6L11.5,5.6z"/>
                  <circle class="st0" cx="17.6" cy="5.4" r="1.3"/>
                  </svg>
                  <span class="visually-hidden">Instagram</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="page page--main">
      <h1 class="visually-hidden">Погнали</h1>

      <section class="intro">
        <div class="intro__wrapper">
          <header class="intro__header">
            <h2 class="visually-hidden">Введение в "Погнали"</h2>
            <div class="container intro__slogan-container">
              <b class="intro__slogan">В путешествие <br>с крутыми <br>попутчиками!</b>
            </div>

            <div class="container intro__links-container">
              <ul class="main-nav__list contacts-list contacts-list--icons contacts-list--intro">
                <li class="contacts-list__item contacts-list__item--intro">
                  <a href="tel:88005558628">
                    <span class="visually-hidden">8 800 555-86-28</span>
                  </a>
                </li>
                <li class="contacts-list__item contacts-list__item--intro contacts-list__item--intro-mail">
                  <a href="#">
                    <span class="visually-hidden">mail@htmlacademy.ru</span>
                  </a>
                </li>
              </ul>
              <ul class="main-nav__list user-list user-list--intro">
                <li class="user-list__item">
                  <a class="button user-list__login user-list__login--intro" href="#">Авторизация</a>
                </li>
              </ul>
            </div>
            <div class="container intro__quote-container">
              <p class="intro__quote">
                <q>Лучшее приложение, что я видел в жизни!</q>
                <cite>Мурат Эльтазин <br>главный редактор газеты «гаджетлайф»</cite>
              </p>
            </div>
          </header>
          <ul class="intro__steps">
            <li class="intro__step-value intro__step-value--first">
              Выберите <br>направление
            </li>
            <li class="intro__step-value intro__step-value--second">
              Изучите идеи <br>путешественников
            </li>
            <li class="intro__step-value intro__step-value--third">
              Находите тех, <br>кто похож на вас
            </li>
            <li class="intro__step-value intro__step-value--fourth">
              Путешествуйте <br>вместе!
            </li>
          </ul>
        </div>
      </section>

      <section class="about section">
        <div class="container about__container">
          <h2 class="about__title section__title">О сервисе</h2>
          <p class="about__intro section__intro">
            Любое путешествие веселее с&nbsp;попутчиками, которые на одной волне с тобой! Делитесь своими идеями путешествий и черпайте вдохновение в чужих.
          </p>
          <b class="about__accent section__accent">
            А если найдете кого-то близкого по духу - скорее зовите в совместный трип!
          </b>
          <a class="button about__button section__button" href="#">
            Подробнее
          </a>
        </div>
      </section>

      <section class="countries section">
        <div class="container countries__container">
          <h2 class="countries__title section__title">Направления</h2>
          <p class="countries__intro section__intro">
            Мы не продаем туры и&nbsp;ничего не рекламируем. Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.
          </p>
          <ul class="countries__list">
            <li class="countries__item">
              <picture>
                <source media="(min-width: 768px)" srcset="img/thailand-desktop@1x.jpg 1x, img/thailand-desktop@2x.jpg 2x">
                <img class="contries__item-image" src="img/thailand-mobile@1x.jpg" width="270" height="110" srcset="img/thailand-mobile@2x.jpg 2x" alt="Изображение Таиланда">
              </picture>
              <div class="countries__item-description countries__item-description--thailand">
                <span class="countries__flag flag flag--thailand"></span>
                <h3 class="countries__name">Таиланд</h3>
                <p class="countries__slogan">Джунгли зовут!</p>
                <span class="countries__visitors">
                  <svg width="11" height="11" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                  <g id="icons">
                    <g id="user">
                      <ellipse cx="10" cy="6" rx="5" ry="6"/>
                      <path d="M19.8,17.1c-0.9-1.8-2.6-3.3-4.8-4.2c-0.6-0.2-1.3-0.2-1.8,0.1c-1,0.6-2,0.9-3.2,0.9S7.8,13.6,6.8,13
                        c-0.5-0.2-1.2-0.3-1.8,0c-2.2,0.9-3.9,2.4-4.8,4.2C-0.5,18.5,0.6,20,2.1,20h15.8C19.4,20,20.5,18.5,19.8,17.1z"/>
                    </g>
                  </g>
                  </svg>
                  18321
                </span>
              </div>
            </li>
            <li class="countries__item">
              <picture>
                <source media="(min-width: 768px)" srcset="img/france-desktop@1x.jpg 1x, img/france-desktop@2x.jpg 2x">
                <img class="contries__item-image" src="img/france-mobile@1x.jpg" width="270" height="110" srcset="img/france-mobile@2x.jpg 2x" alt="Изображение Таиланда">
              </picture>
              <div class="countries__item-description countries__item-description--france">
                <span class="countries__flag flag flag--france"></span>
                <h3 class="countries__name">Франция</h3>
                <p class="countries__slogan">Трэ бьен, манифик!</p>
                <span class="countries__visitors">
                  <svg width="11" height="11" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                  <g id="icons">
                    <g id="user">
                      <ellipse cx="10" cy="6" rx="5" ry="6"/>
                      <path d="M19.8,17.1c-0.9-1.8-2.6-3.3-4.8-4.2c-0.6-0.2-1.3-0.2-1.8,0.1c-1,0.6-2,0.9-3.2,0.9S7.8,13.6,6.8,13
                        c-0.5-0.2-1.2-0.3-1.8,0c-2.2,0.9-3.9,2.4-4.8,4.2C-0.5,18.5,0.6,20,2.1,20h15.8C19.4,20,20.5,18.5,19.8,17.1z"/>
                    </g>
                  </g>
                  </svg>
                  12518
                </span>
              </div>
            </li>
            <li class="countries__item">
              <picture>
                <source media="(min-width: 768px)" srcset="img/czech-desktop@1x.jpg 1x, img/czech-desktop@2x.jpg 2x">
                <img class="contries__item-image" src="img/czech-mobile@1x.jpg" width="270" height="110" srcset="img/czech-mobile@2x.jpg 2x" alt="Изображение Таиланда">
              </picture>
              <div class="countries__item-description countries__item-description--czech">
                <span class="countries__flag countries__flag--czech flag flag--czech"></span>
                <h3 class="countries__name">Чехия</h3>
                <p class="countries__slogan">Закоулки старой Европы</p>
                <span class="countries__visitors">
                  <svg width="11" height="11" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                  <g id="icons">
                    <g id="user">
                      <ellipse cx="10" cy="6" rx="5" ry="6"/>
                      <path d="M19.8,17.1c-0.9-1.8-2.6-3.3-4.8-4.2c-0.6-0.2-1.3-0.2-1.8,0.1c-1,0.6-2,0.9-3.2,0.9S7.8,13.6,6.8,13
                        c-0.5-0.2-1.2-0.3-1.8,0c-2.2,0.9-3.9,2.4-4.8,4.2C-0.5,18.5,0.6,20,2.1,20h15.8C19.4,20,20.5,18.5,19.8,17.1z"/>
                    </g>
                  </g>
                  </svg>
                  5326
                </span>
              </div>
            </li>
          </ul>
          <a class="button countries__button section__button" href="../form.html">
            Показать все
          </a>
        </div>
      </section>

      <section class="travelmates section">
        <div class="container travelmates__container">
          <h2 class="travelmates__title section__title">Попутчики</h2>
          <p class="travelmates__intro section__intro">
            Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, а другому маршрут для хайкинга.
          </p>
          <b class="travelmates__accent section__accent">
            Теперь можно легко найти единомышленников!
          </b>
          <ul class="travelmates__list">
            <li class="travelmates__item">
              <div class="travelmates__image-wrapper">
                <img class="travelmates__item-image" src="img/firsova-desktop@1x.jpg" width="270" height="270" srcset="img/firsova-desktop@2x.jpg 2x" alt="Изображение Тани Фирсовой">
              </div>
              <div class="travelmates__item-description">
                <h3 class="travelmates__name travelmates__name--offline">Таня Фирсова</h3>
                <ul class="travelmates__flags flags">
                  <li class="travelmates__flag flag flag--sri-lanka">
                    <span class="flag__tooltip">Шри-Ланка</span>
                  </li>
                  <li class="travelmates__flag flag flag--thailand">
                    <span class="flag__tooltip">Таиланд</span>
                  </li>
                  <li class="travelmates__flag flag flag--seychelles">
                    <span class="flag__tooltip">Сейшелы</span>
                  </li>
                </ul>
                <p class="travelmates__hashtags">
                  #ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи
                </p>
                <ul class="travelmates__transports transports">
                  <li class="travelmates__transport transports__label--current transports__label transports__label--plane-travelmates">
                    <span class="transports__tooltip">Авиаперелет</span>
                  </li>
                  <li class="travelmates__transport transports__label transports__label--bus-travelmates">
                    <span class="transports__tooltip">Автотранспорт</span>
                  </li>
                  <li class="travelmates__transport transports__label transports__label--bike-travelmates">
                    <span class="transports__tooltip">Велосипед</span>
                  </li>
                  <li class="travelmates__transport transports__label transports__label--man-travelmates">
                    <span class="transports__tooltip">Пешком</span>
                  </li>
                </ul>
                <p class="travelmates__level level level--99">
                  <span class="travelmates__level-value level-value">99</span>level
                </p>
              </div>
            </li>
            <li class="travelmates__item">
              <div class="travelmates__image-wrapper">
                <img class="travelmates__item-image" src="img/demin-desktop@1x.jpg" width="270" height="270" srcset="img/demin-desktop@2x.jpg 2x" alt="Изображение Пети Демина">
              </div>
              <div class="travelmates__item-description">
                <h3 class="travelmates__name">Петя Демин</h3>
                <ul class="travelmates__flags flags">
                  <li class="travelmates__flag flag flag--belgium">
                    <span class="flag__tooltip">Бельгия</span>
                  </li>
                  <li class="travelmates__flag flag flag--czech">
                    <span class="flag__tooltip">Чехия</span>
                  </li>
                </ul>
                <p class="travelmates__hashtags">
                  #бургер #бар #футбол #концерт #крафт
                </p>
                <ul class="travelmates__transports transports">
                  <li class="travelmates__transport  transports__label transports__label--plane-travelmates transports__label--current"><span class="transports__tooltip">Авиаперелет</span></li>
                  <li class="travelmates__transport transports__label transports__label--bus-travelmates transports__label--current"><span class="transports__tooltip">Автотранспорт</span></li>
                  <li class="travelmates__transport transports__label transports__label--bike-travelmates"><span class="transports__tooltip">Велосипед</span></li>
                  <li class="travelmates__transport transports__label transports__label--man-travelmates transports__label--current"><span class="transports__tooltip">Пешком</span></li>
                </ul>
                <p class="travelmates__level level level--80">
                  <span class="travelmates__level-value level-value">80</span>level
                </p>
              </div>
            </li>
          </ul>
          <a class="button travelmates__button section__button" href="../catalog.html">
            Показать всеx
          </a>
        </div>
      </section>

      <section class="tariffs">
        <div class="container tariffs__container">
          <h2 class="visually-hidden">Тарифы</h2>
          <b class="tariffs__phrase">Добавьте свой профиль</b>
          <ul class="tariffs__list">
            <li class="tariffs__value tariffs__value--first">
              Базовое размещение
              <span class="tariffs__price">Бесплатно</span>
            </li>
            <li class="tariffs__value tariffs__value--second">
              Вывод на первых позициях
              <span class="tariffs__price">99 руб./мес</span>
            </li>
            <li class="tariffs__value tariffs__value--third">
              Кастомный цвет карточки
              <span class="tariffs__price">59 руб./мес</span>
            </li>
          </ul>
          <a class="tariffs__button js-tbutton">Показать тарифы для бизнеса</a>

          <div class="modal js-tariffs">
            <span class="modal__title">Бизнес-тарифы</span>
            <ul class="modal__list">
              <li class="modal__item">
                <span class="modal__item-value">Реклама у блоггера</span>
                <span class="modal__item-price">300 000 руб./пост</span>
              </li>
              <li class="modal__item">
                <span class="modal__item-value">Накрутка подписчиков</span>
                <span class="modal__item-price">от 1 руб./шт.</span>
              </li>
              <li class="modal__item">
                <span class="modal__item-value">Лайки от ботов</span>
                <span class="modal__item-price">от 20 коп./лайк</span>
              </li>
              <li class="modal__item">
                <span class="modal__item-value">Ваш продакт-плейсмент</span>
                <span class="modal__item-price">Индивидуально</span>
              </li>
            </ul>
            <button class="modal__close js-tclose" type="button">Закрыть окно</button>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="container contacts__container">
          <h2 class="visually-hidden">Контакты</h2>
          <span class="contacts__title">Заинтересовались?</span>
          <p class="contacts__intro">
            Зарегистрируйтесь, это&nbsp;быстро и бесплатно! Уже&nbsp;зарегистрированы? Тогда скорее
            <a class="contacts__link" href="#">авторизуйтесь</a>.
          </p>
          <form class="contacts__form"  action="https://echo.htmlacademy.ru" method="post">
            <input class="contacts__input js-contacts-input" type="email" placeholder="E-mail" aria-label="Введите свой e-mail">
            <button class="contacts__button js-contacts-button" aria-label="Регистрация">
              <span class="contacts__button-name">Регистрация</span>
            </button>
          </form>
          <p class="contacts__intro">
            Остались вопросы? Мы&nbsp;с&nbsp;радостью на них ответим!
          </p>
          <ul class="contacts__list-bottom contacts-list contacts-list--bottom">
            <li class="contacts-list__item">
              <a class="contacts-list__link--phone contacts-list__link--contacts" href="tel:88005558628">
                <span>
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36;" fill="#ffd74b" xml:space="preserve">
                  <path class="st0" d="M18,0C11.6,0,5.2,1.1,2.8,3.4C0.9,5.3,0.2,8.7,0,10.8c0,0,0,0.2,0,0.3c0,0.8,0.7,1.5,1.5,1.5
                    c0.1,0,3.7-0.3,5.9-0.5c0.1,0,0.1,0,0.2,0c0.8,0,1.5-0.7,1.5-1.5l0-3C9,6.7,9.7,6,10.7,6h14.7C26.2,6,27,6.7,27,7.7l0,3
                    c0,0.8,0.7,1.5,1.5,1.5c0.1,0,0.1,0,0.2,0c2.2,0.2,5.8,0.5,5.9,0.5c0.8,0,1.5-0.7,1.5-1.5c0-0.1,0-0.3,0-0.3
                    c-0.2-2.1-0.9-5.5-2.8-7.4C30.8,1.1,24.4,0,18,0z M18,19.5c-1.7,0-3,1.3-3,3s1.3,3,3,3c1.7,0,3-1.3,3-3S19.7,19.5,18,19.5z
                    M15.7,12.7v-1.9c0-1-0.8-1.9-1.9-1.9S12,9.8,12,10.9v1.9L1.9,23.6c-0.7,0.7-1.1,1.6-1.1,2.7v3c0,1.7,1.3,3,3,3h0.8v1.9
                    c0,1,0.8,1.9,1.9,1.9s1.9-0.8,1.9-1.9v-1.9h19.5v1.9c0,1,0.8,1.9,1.9,1.9c1,0,1.9-0.8,1.9-1.9v-1.9h0.8c1.7,0,3-1.3,3-3v-3
                    c0-1.1-0.4-2-1.1-2.7L24,12.7v-1.9c0-1-0.8-1.9-1.9-1.9s-1.9,0.8-1.9,1.9v1.9H15.7z M18,16.5c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6
                    c-3.3,0-6-2.7-6-6C12,19.2,14.7,16.5,18,16.5z"/>
                  </svg>
                  8 800 555-86-28
                </span>
              </a>
            </li>
            <li class="contacts-list__item">
              <a class="contacts-list__link--mail contacts-list__link--contacts contacts-list__link--contacts-mail" href="mailto:mail@htmlacademy.ru">
                <span>
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 26" style="enable-background:new 0 0 36 26;" fill="#ffd74b" xml:space="preserve">
                  <path class="st0" d="M0,23c0,1.6,1.3,3,3,3h30c1.7,0,3-1.3,3-3V3c0-1.6-1.3-3-3-3H3C1.3,0,0,1.3,0,3L0,23L0,23z M11,13L4.2,6.2
                    c-0.6-0.6-0.6-1.5,0-2c0.6-0.6,1.5-0.6,2.1,0l11,10.9c0.4,0.4,1.2,0.4,1.6,0l11-10.9c0.6-0.6,1.5-0.6,2.1,0c0.6,0.6,0.6,1.5,0,2
                    L25,13l6.9,6.8c0.6,0.6,0.6,1.5,0,2c-0.6,0.6-1.5,0.6-2.1,0l-6.9-6.8c0,0-2.1,2.2-2.5,2.5c-0.6,0.6-1.4,1-2.4,1
                    c-0.9,0-1.8-0.4-2.4-1c-0.4-0.4-2.5-2.5-2.5-2.5l-6.9,6.8c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2L11,13z"/>
                  </svg>
                  mail@htmlacademy.ru
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="address">
        <div class="container address__container">
          <div class="address__wrapper">
            <address class="address__text">
            ул. Большая Конюшенная,&nbsp;19/8
            </address>
            <a class="address__button" href="https://www.google.ru/maps/place/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%9A%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D1%83%D0%BB.,+19%2F8,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191186/@59.9387192,30.3208587,17z/data=!3m1!4b1!4m5!3m4!1s0x4696310fca145cc1:0x42b32648d8238007!8m2!3d59.9387165!4d30.3230474">
              Проложить маршрут
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 10 14" style="enable-background:new 0 0 10 14;" fill="#1d2e5b" xml:space="preserve">
              <polygon points="0,14 0,0.1 10,7.1 "/>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002735!2d30.320858715590237!3d59.938719169054785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1573673300030!5m2!1sru!2sru" width="100%" height="320" style="border:0;" allowfullscreen=""></iframe>

    </main>

    <footer class="page-footer">
      <div class="container page-footer__container">
        <a class="page-footer__logo">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
            <img class="page-footer__logo-image" src="img/logo-mobile-blue@1x.png" width="100" height="19" srcset="img/logo-mobile-blue@2x.png 2x" alt="Погнали">
          </picture>
        </a>
        <ul class="page-footer__list social-list">
          <li class="social-list__item">
            <a class="social-list__icon social-list__icon--fb social-list__icon--dark social-list__icon--dark-yellow" href="#">
              <svg width="11" height="21" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11 21" style="enable-background:new 0 0 11 21;" xml:space="preserve">
              <g>
                <path d="M7.8,21H2.2v-9.8H0V6.4h2.1C2,4.2,2.4,2.6,3.4,1.5C4.2,0.6,5.5,0.1,7.1,0L11,0v4.7H7.9C7.8,4.9,7.7,5.5,7.7,6.4H11v4.8H7.8
                V21z M3.4,19.9h3.1v-9.8h3.2V7.5H6.5l0-0.6c0-1.5,0-2.9,0.8-3.4l0.2-0.1h2.3V1.1H7.1C5.9,1.2,4.9,1.6,4.3,2.3
                C3.5,3.2,3.2,4.8,3.4,6.9l0.1,0.6H1.2v2.6h2.2V19.9z"/>
              </g>
              </svg>
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__icon social-list__icon--vk social-list__icon--dark social-list__icon--dark-yellow" href="#">
              <svg width="23" height="12" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 15.8" style="enable-background:new 0 0 30 15.8;" xml:space="preserve">
              <g>
                <path d="M23.9,15.8c-0.4,0-1.2-0.1-2.1-0.6c-0.6-0.4-1.2-1-1.8-1.5c-0.4-0.4-1.2-1.2-1.4-1.2c-0.3,0.1-0.5,0.9-0.5,1.6
                  c0,0.1,0,0.8-0.5,1.2c-0.4,0.4-1.1,0.5-1.2,0.5l-1.9,0c-1,0-4.4-0.2-7.4-3c-3.7-3.4-6.8-9.8-7-10.1C0,2.2-0.1,1.5,0.3,1.1
                  c0.4-0.4,1.1-0.5,1.4-0.5l4.1,0l0.1,0c0.1,0,0.6,0.1,1,0.3c0.4,0.2,0.6,0.7,0.6,0.7c0,0,0.6,1.4,1.5,2.7c1.3,2,1.9,2.5,2.1,2.6
                  c0.2-0.4,0.3-1.7,0.2-2.9c0-0.5-0.1-1.1-0.3-1.3c-0.1-0.1-0.4-0.3-0.8-0.3L9.5,1.8c-0.1-0.7,0.6-1.2,1.1-1.4
                  C11.3,0.1,12.4,0,13.7,0l0.7,0c1.2,0,1.6,0.1,2.1,0.2c1.7,0.4,1.6,1.7,1.6,3.3c0,0.5,0,1,0,1.6c0,0.2,0,0.3,0,0.5
                  c0,0.4,0,1,0.1,1.3c0.2-0.1,0.9-0.7,2.1-2.5c0.8-1.2,1.4-2.5,1.5-2.8l0,0c0.2-0.4,0.6-0.9,1.6-0.9l4.3,0c0,0,0.2,0,0.4,0
                  c1,0,1.6,0.3,1.8,0.9c0.3,0.6,0.2,1.7-2.4,4.6c-0.4,0.4-0.7,0.8-1,1.1c-0.6,0.7-1.2,1.4-1.2,1.6C25.4,9,26,9.5,26.6,10
                  c1.5,1.2,2.5,2.3,3,3.1c0.5,0.8,0.4,1.3,0.3,1.7c-0.4,0.9-1.6,1-1.9,1l-3.8,0C24.1,15.8,24.1,15.8,23.9,15.8z M18.6,10.9
                  c0.9,0,1.7,0.8,2.5,1.6c0.5,0.5,1,1,1.5,1.3c0.7,0.4,1.3,0.4,1.4,0.4l0.1,0l3.8,0c0.2,0,0.4-0.1,0.5-0.1c0,0,0-0.1-0.1-0.2
                  c-0.4-0.7-1.4-1.7-2.7-2.7c-1.2-1-1.8-1.5-1.9-2.2c-0.1-0.8,0.5-1.4,1.6-2.7c0.3-0.3,0.6-0.7,1-1.1c1.6-1.8,2-2.6,2.1-3
                  c-0.2,0-0.6,0-0.7,0l-4.4,0c-0.2,0-0.2,0-0.2,0c-0.2,0.4-0.8,1.8-1.6,3c-1.9,2.8-2.8,3.2-3.4,3.2c-0.2,0-0.4,0-0.6-0.1
                  c-1-0.6-1-1.8-0.9-2.8c0-0.1,0-0.3,0-0.4c0-0.6,0-1.2,0-1.7c0.1-1.7,0-1.7-0.4-1.8c-0.4-0.1-0.7-0.1-1.9-0.2l-0.7,0
                  c-0.6,0-1.3,0-1.9,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0.6,0.7,0.6,2,0.6,2.2c0.1,1.6,0.1,3.8-1,4.3c-0.2,0.1-0.4,0.1-0.6,0.1
                  c-0.9,0-1.9-0.9-3.4-3.3C6.8,3.9,6.1,2.4,6.1,2.3c0,0-0.1-0.1-0.1-0.1C5.9,2.2,5.8,2.1,5.7,2.1l-4,0c0,0,0,0-0.1,0
                  C2.2,3.3,5,8.7,8.1,11.6c2.7,2.5,5.8,2.6,6.4,2.6l1.9,0c0,0,0.2-0.1,0.3-0.1c0,0,0-0.1,0-0.1c0-0.3,0-2.6,1.6-3
                  C18.4,10.9,18.5,10.9,18.6,10.9z"/>
              </g>
              </svg>
              <span class="visually-hidden">Vkontakte</span>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__icon social-list__icon--ins social-list__icon--dark social-list__icon--dark-yellow" href="#">
              <svg width="18" height="18" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23 23" style="enable-background:new 0 0 23 23;" xml:space="preserve">
              <path class="st0" d="M17,1.5c2.5,0,4.5,2,4.5,4.5v11c0,2.5-2,4.5-4.5,4.5H6c-2.5,0-4.5-2-4.5-4.5V6c0-2.5,2-4.5,4.5-4.5L17,1.5
                M17,0H6C2.7,0,0,2.7,0,6v11c0,3.3,2.7,6,6,6h11c3.3,0,6-2.7,6-6V6C23,2.7,20.3,0,17,0L17,0z"/>
              <path class="st0" d="M11.5,7.1c2.4,0,4.4,2,4.4,4.4c0,2.4-2,4.4-4.4,4.4c-2.4,0-4.4-2-4.4-4.4C7.1,9.1,9.1,7.1,11.5,7.1 M11.5,5.6
                c-3.3,0-5.9,2.7-5.9,5.9s2.7,5.9,5.9,5.9s5.9-2.7,5.9-5.9S14.8,5.6,11.5,5.6L11.5,5.6z"/>
              <circle class="st0" cx="17.6" cy="5.4" r="1.3"/>
              </svg>
              <span class="visually-hidden">Instagram</span>
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <span class="copyright__text">Разработано</span>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <svg width="27" height="34" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27 34" style="enable-background:new 0 0 27 34;" xml:space="preserve">
            <path class="st0" d="M13.6,0l-0.2,0L0,1.4V26l13.5,8L27,26l0,0V1.4L13.6,0z M19.3,16.8l-0.9,0.5l-5-3l0,1.4l3.8,2.3l-0.8,0.5l-3-1.8
              l0,1.4l1.9,1.1l-1.8,1.1L2,13.6l11.4-6.8L25,13.5l-4.5,2.6l-7.1-4.2l0,1.4L19.3,16.8z M1.9,15.1l11.4,6.8l0,1l-8-4.7l0,1.4l8,4.8
              l0,1.1l-8-4.7l0,1.4l8,4.8l0,0l8.2-4.9v-1.3l0-0.1V17l3.4-2v10l-11.6,6.9L1.9,24.9V15.1z M1.9,12.1V3.1l11.6-1.2l11.6,1.2v9
              L13.5,5.3l0-0.1l-0.1,0l-0.1,0v0.1L1.9,12.1z"/>
            </svg>
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>

    <script src="js/main-nav.js"></script>
    <script src="js/modal-tariffs.js"></script>
    <script src="js/picturefill.js"></script>
  </body>
</html>
